-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
    0	:	11;
    1	:	11;
    2	:	11;
    3	:	11;
    4	:	11;
    5	:	11;
    6	:	11;
    7	:	2;
    8	:	2;
    9	:	11;
    10	:	11;
    11	:	11;
    12	:	11;
    13	:	11;
    14	:	11;
    15	:	11;
    16	:	11;
    17	:	11;
    18	:	11;
    19	:	11;
    20	:	11;
    21	:	11;
    22	:	11;
    23	:	2;
    24	:	2;
    25	:	11;
    26	:	11;
    27	:	11;
    28	:	11;
    29	:	11;
    30	:	11;
    31	:	11;
    32	:	11;
    33	:	11;
    34	:	11;
    35	:	11;
    36	:	11;
    37	:	11;
    38	:	2;
    39	:	0;
    40	:	0;
    41	:	2;
    42	:	11;
    43	:	11;
    44	:	11;
    45	:	11;
    46	:	11;
    47	:	11;
    48	:	11;
    49	:	11;
    50	:	11;
    51	:	11;
    52	:	11;
    53	:	11;
    54	:	2;
    55	:	0;
    56	:	0;
    57	:	2;
    58	:	11;
    59	:	11;
    60	:	11;
    61	:	11;
    62	:	11;
    63	:	11;
    64	:	11;
    65	:	11;
    66	:	11;
    67	:	11;
    68	:	11;
    69	:	11;
    70	:	2;
    71	:	0;
    72	:	0;
    73	:	2;
    74	:	11;
    75	:	11;
    76	:	11;
    77	:	11;
    78	:	11;
    79	:	11;
    80	:	11;
    81	:	11;
    82	:	11;
    83	:	11;
    84	:	11;
    85	:	11;
    86	:	2;
    87	:	0;
    88	:	0;
    89	:	2;
    90	:	11;
    91	:	11;
    92	:	11;
    93	:	11;
    94	:	11;
    95	:	11;
    96	:	11;
    97	:	11;
    98	:	11;
    99	:	11;
    100	:	11;
    101	:	11;
    102	:	2;
    103	:	0;
    104	:	0;
    105	:	2;
    106	:	11;
    107	:	11;
    108	:	11;
    109	:	11;
    110	:	11;
    111	:	11;
    112	:	11;
    113	:	11;
    114	:	11;
    115	:	11;
    116	:	11;
    117	:	11;
    118	:	2;
    119	:	0;
    120	:	0;
    121	:	2;
    122	:	11;
    123	:	11;
    124	:	11;
    125	:	11;
    126	:	11;
    127	:	11;
    128	:	11;
    129	:	11;
    130	:	11;
    131	:	11;
    132	:	11;
    133	:	2;
    134	:	2;
    135	:	0;
    136	:	0;
    137	:	2;
    138	:	2;
    139	:	11;
    140	:	11;
    141	:	11;
    142	:	11;
    143	:	11;
    144	:	11;
    145	:	11;
    146	:	11;
    147	:	11;
    148	:	11;
    149	:	2;
    150	:	0;
    151	:	0;
    152	:	0;
    153	:	0;
    154	:	2;
    155	:	11;
    156	:	11;
    157	:	11;
    158	:	11;
    159	:	11;
    160	:	11;
    161	:	11;
    162	:	11;
    163	:	11;
    164	:	11;
    165	:	2;
    166	:	0;
    167	:	0;
    168	:	0;
    169	:	0;
    170	:	2;
    171	:	11;
    172	:	11;
    173	:	11;
    174	:	11;
    175	:	11;
    176	:	11;
    177	:	11;
    178	:	11;
    179	:	11;
    180	:	11;
    181	:	2;
    182	:	2;
    183	:	2;
    184	:	2;
    185	:	2;
    186	:	2;
    187	:	11;
    188	:	11;
    189	:	11;
    190	:	11;
    191	:	11;
    192	:	11;
    193	:	11;
    194	:	11;
    195	:	11;
    196	:	11;
    197	:	2;
    198	:	2;
    199	:	2;
    200	:	2;
    201	:	2;
    202	:	2;
    203	:	11;
    204	:	11;
    205	:	11;
    206	:	11;
    207	:	11;
    208	:	11;
    209	:	11;
    210	:	11;
    211	:	11;
    212	:	11;
    213	:	2;
    214	:	2;
    215	:	2;
    216	:	2;
    217	:	2;
    218	:	2;
    219	:	11;
    220	:	11;
    221	:	11;
    222	:	11;
    223	:	11;
    224	:	11;
    225	:	11;
    226	:	11;
    227	:	11;
    228	:	11;
    229	:	2;
    230	:	2;
    231	:	2;
    232	:	2;
    233	:	2;
    234	:	2;
    235	:	11;
    236	:	11;
    237	:	11;
    238	:	11;
    239	:	11;
    240	:	11;
    241	:	11;
    242	:	11;
    243	:	11;
    244	:	11;
    245	:	2;
    246	:	2;
    247	:	2;
    248	:	2;
    249	:	2;
    250	:	2;
    251	:	11;
    252	:	11;
    253	:	11;
    254	:	11;
    255	:	11;
END;
