-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   FFFFFF;
    2   :   FF0000;
    3   :   00FF00;
    4   :   0000FF;
    5   :   FFFF00;
    6	:	00FFFF;
	7	:	FF00FF;
    8   :   C0C0C0;
	9	:	808080;
	10	:	800000;
    11	:	808000;
	12	:	008000;
	13	:	800080;
	14	:	008080;
	15	:	000080;
END;
