-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
    0	:	2;
    1	:	11;
    2	:	11;
    3	:	11;
    4	:	11;
    5	:	11;
    6	:	11;
    7	:	2;
    8	:	2;
    9	:	11;
    10	:	11;
    11	:	11;
    12	:	11;
    13	:	11;
    14	:	11;
    15	:	2;
    16	:	2;
    17	:	2;
    18	:	11;
    19	:	11;
    20	:	0;
    21	:	0;
    22	:	11;
    23	:	2;
    24	:	2;
    25	:	11;
    26	:	0;
    27	:	0;
    28	:	11;
    29	:	11;
    30	:	2;
    31	:	2;
    32	:	2;
    33	:	2;
    34	:	2;
    35	:	11;
    36	:	0;
    37	:	0;
    38	:	2;
    39	:	2;
    40	:	2;
    41	:	2;
    42	:	0;
    43	:	0;
    44	:	11;
    45	:	2;
    46	:	2;
    47	:	2;
    48	:	2;
    49	:	2;
    50	:	2;
    51	:	2;
    52	:	2;
    53	:	0;
    54	:	2;
    55	:	2;
    56	:	2;
    57	:	2;
    58	:	0;
    59	:	2;
    60	:	2;
    61	:	2;
    62	:	2;
    63	:	2;
    64	:	2;
    65	:	11;
    66	:	2;
    67	:	2;
    68	:	2;
    69	:	2;
    70	:	2;
    71	:	2;
    72	:	2;
    73	:	2;
    74	:	2;
    75	:	2;
    76	:	2;
    77	:	2;
    78	:	11;
    79	:	2;
    80	:	2;
    81	:	11;
    82	:	11;
    83	:	2;
    84	:	2;
    85	:	2;
    86	:	0;
    87	:	2;
    88	:	2;
    89	:	0;
    90	:	2;
    91	:	2;
    92	:	2;
    93	:	11;
    94	:	11;
    95	:	2;
    96	:	0;
    97	:	11;
    98	:	11;
    99	:	4;
    100	:	2;
    101	:	2;
    102	:	0;
    103	:	0;
    104	:	0;
    105	:	0;
    106	:	2;
    107	:	2;
    108	:	4;
    109	:	11;
    110	:	11;
    111	:	0;
    112	:	0;
    113	:	11;
    114	:	11;
    115	:	2;
    116	:	4;
    117	:	2;
    118	:	2;
    119	:	0;
    120	:	0;
    121	:	2;
    122	:	2;
    123	:	4;
    124	:	2;
    125	:	11;
    126	:	11;
    127	:	0;
    128	:	11;
    129	:	11;
    130	:	11;
    131	:	2;
    132	:	11;
    133	:	2;
    134	:	2;
    135	:	2;
    136	:	2;
    137	:	2;
    138	:	2;
    139	:	11;
    140	:	2;
    141	:	11;
    142	:	11;
    143	:	11;
    144	:	11;
    145	:	11;
    146	:	11;
    147	:	0;
    148	:	11;
    149	:	11;
    150	:	2;
    151	:	2;
    152	:	2;
    153	:	2;
    154	:	11;
    155	:	11;
    156	:	0;
    157	:	11;
    158	:	11;
    159	:	11;
    160	:	11;
    161	:	11;
    162	:	11;
    163	:	0;
    164	:	11;
    165	:	11;
    166	:	2;
    167	:	2;
    168	:	2;
    169	:	2;
    170	:	11;
    171	:	11;
    172	:	0;
    173	:	11;
    174	:	11;
    175	:	11;
    176	:	11;
    177	:	11;
    178	:	11;
    179	:	11;
    180	:	11;
    181	:	11;
    182	:	2;
    183	:	2;
    184	:	2;
    185	:	2;
    186	:	11;
    187	:	11;
    188	:	11;
    189	:	11;
    190	:	11;
    191	:	11;
    192	:	11;
    193	:	11;
    194	:	11;
    195	:	11;
    196	:	11;
    197	:	11;
    198	:	2;
    199	:	2;
    200	:	2;
    201	:	2;
    202	:	11;
    203	:	11;
    204	:	11;
    205	:	11;
    206	:	11;
    207	:	11;
    208	:	11;
    209	:	11;
    210	:	11;
    211	:	11;
    212	:	11;
    213	:	11;
    214	:	11;
    215	:	2;
    216	:	2;
    217	:	11;
    218	:	11;
    219	:	11;
    220	:	11;
    221	:	11;
    222	:	11;
    223	:	11;
    224	:	11;
    225	:	11;
    226	:	11;
    227	:	11;
    228	:	11;
    229	:	11;
    230	:	11;
    231	:	2;
    232	:	2;
    233	:	11;
    234	:	11;
    235	:	11;
    236	:	11;
    237	:	11;
    238	:	11;
    239	:	11;
    240	:	11;
    241	:	11;
    242	:	11;
    243	:	11;
    244	:	11;
    245	:	11;
    246	:	11;
    247	:	2;
    248	:	2;
    249	:	11;
    250	:	11;
    251	:	11;
    252	:	11;
    253	:	11;
    254	:	11;
    255	:	11;
END;
