-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
    0	:	11;
    1	:	11;
    2	:	11;
    3	:	11;
    4	:	11;
    5	:	11;
    6	:	11;
    7	:	1;
    8	:	1;
    9	:	11;
    10	:	11;
    11	:	11;
    12	:	11;
    13	:	11;
    14	:	11;
    15	:	11;
    16	:	11;
    17	:	11;
    18	:	11;
    19	:	11;
    20	:	11;
    21	:	11;
    22	:	11;
    23	:	1;
    24	:	1;
    25	:	11;
    26	:	11;
    27	:	11;
    28	:	11;
    29	:	11;
    30	:	11;
    31	:	11;
    32	:	11;
    33	:	11;
    34	:	11;
    35	:	11;
    36	:	11;
    37	:	11;
    38	:	11;
    39	:	1;
    40	:	1;
    41	:	11;
    42	:	11;
    43	:	11;
    44	:	11;
    45	:	11;
    46	:	11;
    47	:	11;
    48	:	11;
    49	:	11;
    50	:	11;
    51	:	11;
    52	:	11;
    53	:	11;
    54	:	1;
    55	:	1;
    56	:	1;
    57	:	1;
    58	:	11;
    59	:	11;
    60	:	11;
    61	:	11;
    62	:	11;
    63	:	11;
    64	:	11;
    65	:	11;
    66	:	11;
    67	:	11;
    68	:	11;
    69	:	11;
    70	:	1;
    71	:	1;
    72	:	1;
    73	:	1;
    74	:	11;
    75	:	11;
    76	:	11;
    77	:	11;
    78	:	11;
    79	:	11;
    80	:	11;
    81	:	11;
    82	:	11;
    83	:	2;
    84	:	11;
    85	:	11;
    86	:	1;
    87	:	1;
    88	:	1;
    89	:	1;
    90	:	11;
    91	:	11;
    92	:	2;
    93	:	11;
    94	:	11;
    95	:	11;
    96	:	11;
    97	:	11;
    98	:	11;
    99	:	2;
    100	:	11;
    101	:	11;
    102	:	1;
    103	:	1;
    104	:	1;
    105	:	1;
    106	:	11;
    107	:	11;
    108	:	2;
    109	:	11;
    110	:	11;
    111	:	11;
    112	:	11;
    113	:	11;
    114	:	11;
    115	:	1;
    116	:	11;
    117	:	1;
    118	:	1;
    119	:	1;
    120	:	1;
    121	:	1;
    122	:	1;
    123	:	11;
    124	:	1;
    125	:	11;
    126	:	11;
    127	:	11;
    128	:	2;
    129	:	11;
    130	:	11;
    131	:	1;
    132	:	4;
    133	:	1;
    134	:	1;
    135	:	2;
    136	:	2;
    137	:	1;
    138	:	1;
    139	:	4;
    140	:	1;
    141	:	11;
    142	:	11;
    143	:	2;
    144	:	2;
    145	:	11;
    146	:	11;
    147	:	4;
    148	:	1;
    149	:	1;
    150	:	2;
    151	:	2;
    152	:	2;
    153	:	2;
    154	:	1;
    155	:	1;
    156	:	4;
    157	:	11;
    158	:	11;
    159	:	2;
    160	:	1;
    161	:	11;
    162	:	11;
    163	:	1;
    164	:	1;
    165	:	1;
    166	:	2;
    167	:	1;
    168	:	1;
    169	:	2;
    170	:	1;
    171	:	1;
    172	:	1;
    173	:	11;
    174	:	11;
    175	:	1;
    176	:	1;
    177	:	11;
    178	:	1;
    179	:	1;
    180	:	1;
    181	:	1;
    182	:	1;
    183	:	1;
    184	:	1;
    185	:	1;
    186	:	1;
    187	:	1;
    188	:	1;
    189	:	1;
    190	:	11;
    191	:	1;
    192	:	1;
    193	:	1;
    194	:	1;
    195	:	1;
    196	:	1;
    197	:	2;
    198	:	1;
    199	:	1;
    200	:	1;
    201	:	1;
    202	:	2;
    203	:	1;
    204	:	1;
    205	:	1;
    206	:	1;
    207	:	1;
    208	:	1;
    209	:	1;
    210	:	1;
    211	:	11;
    212	:	2;
    213	:	2;
    214	:	1;
    215	:	1;
    216	:	1;
    217	:	1;
    218	:	2;
    219	:	2;
    220	:	11;
    221	:	1;
    222	:	1;
    223	:	1;
    224	:	1;
    225	:	1;
    226	:	11;
    227	:	11;
    228	:	2;
    229	:	2;
    230	:	11;
    231	:	1;
    232	:	1;
    233	:	11;
    234	:	2;
    235	:	2;
    236	:	11;
    237	:	11;
    238	:	1;
    239	:	1;
    240	:	1;
    241	:	11;
    242	:	11;
    243	:	11;
    244	:	11;
    245	:	11;
    246	:	11;
    247	:	1;
    248	:	1;
    249	:	11;
    250	:	11;
    251	:	11;
    252	:	11;
    253	:	11;
    254	:	11;
    255	:	1;
END;
